Covid-19
==============================

Covid-19 Mumbai Autoriksha Relief Fund
Setup :
    git repo : git clone git@bitbucket.org:abhikshelke/covid19.git
     Install express :
        npm install express --no-save
    start app:
        node server.js




For more details, contact to 
Abhishek Shelke
Email ID : abhikshelke@gmail.com
